<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <name>WeatherHelper</name>  
  <description>This is the ${project.name} Test project.</description>  
  <groupId>com.expedia</groupId>  
  <artifactId>weatherhelper</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>  
  
  <properties> 
    <deployment.prefix>${project.artifactId}</deployment.prefix>  
    <deployment.version>${project.version}</deployment.version>  
    <APPROOT>${@deployment.prefix@-@deployment.version@.root}</APPROOT> 
  </properties>  
  <repositories> 
    <repository> 
      <id>org.springframework</id>  
      <name>Spring Maven Repository</name>  
      <url>http://mvnrepository.com</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>org.springframework</id>  
      <name>Spring Maven Repository</name>  
      <url>http://mvnrepository.com</url>
    </pluginRepository> 
  </pluginRepositories>  
  <build> 
    <defaultGoal>package</defaultGoal>  
 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.0</version>  
        <configuration> 
          <source>1.5</source>  
          <target>1.5</target> 
        </configuration> 
      </plugin>  
      <plugin> 
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.3</version>
	<configuration> 
          <webResources> 
            <resource> 
              <targetPath>WEB-INF</targetPath>  
              <directory>src/main</directory>  
              <includes> 
                <include>web.xml</include>
                <include>spring-servlet.xml</include>
              </includes>  
              <filtering>true</filtering> 
           </resource>            
          </webResources> 
        </configuration> 
      </plugin>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
        	<url>http://127.0.0.1:8080/manager</url>
        	<server>TomcatServer</server>
            <warFile>target/weatherhelper-1.0.war</warFile>            
        </configuration>
</plugin>      
    </plugins>  
  </build>    
   <dependencies>
         <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>3.1.1.RELEASE</version>
	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	   <groupId>jstl</groupId>
	   <artifactId>jstl</artifactId>
	   <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.CR5</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>	
   </dependencies>
</project>
